GEMINI_API_KEY=your_key_here
QC_API_KEY=your_qc_key
QC_USER_ID=your_quantconnect_user_id
QC_API_TOKEN=your_quantconnect_api_token
ALLOWED_SYMBOLS=SPY,QQQ,AAPL,GOOG,BTCUSD,ETHUSD
QC_PROJECTS_DIR=./QuantConnect Projects 